################################################################################
#
#                        『 ▧▧ 配置说明 ▧▧  』
#                          
#     1. 此配置文件中凡'#'号在一行中开头的行为注释行，不影响配置项
#     2. 所有配置项所用”号为英文半角状态下输入的引号
#     3. 配置项中的=号两边不能有空格
#     4. 所有的路径配置值不要在最后加/符号：
#          例如:配置/zfmd/wpfs20 此为某个路径值
#               不能配置成/zfmd/wpfs20/
#
#     5. 文件中经常会提到一个词"EC编号"解释如下:
#          (1) EC编号即为功能预测系统内部使用的一种风机编号
#          (2) EC编号从0开始到风机数量减1结束；
#              例如某电场有52台风机那么ec编号为0至51
#
################################################################################




#脚本的版本号:
#     2021-03-17 initial version  v20.01.000
#     2020-06-17 因河北尚义石井电场需求(输出多个文件)由 v20.01.000 
#                升级到 v20.01.010
#     2023-02-09 因河北尚义石井电场发现bug(不能删除多个结果文件夹过期文件) 
#                由 v20.01.010 升级到 v20.01.020
#     2023-03-29 因河北尚义石井电场需求(同一文件输出到多个目标目录)由 
#                v20.01.020 升级到 v20.01.030
g_version_no="v20.01.030"




################################################################################
#
#                  『 ▧▧ 日志输出控制 ▧▧  』
#
# 调试时     OUT_LOG_LEVEL=${DEBUG}
# 正常运行时 OUT_LOG_LEVEL=${INFO}
#
# g_log_delExpirFlag=0    
# 是否对过期日志文件进行删除0：不删除;1:删除
#
# g_log_delExpirDays=1    
# 如果g_log_delExpirFlag=1则对超期多少天的日志进行删除
#
################################################################################

NOOUT=0 ; levelName[0]="NOOUT";
ERROR=1 ; levelName[1]="ERROR";
INFO=2  ; levelName[2]="INFO" ;
DEBUG=3 ; levelName[3]="DEBUG";

#调试时: 
#       设置成${DEBUG} 
#正常运行时:
#       设置成${INFO} 
#
#OUT_LOG_LEVEL=${INFO}
OUT_LOG_LEVEL=${DEBUG}

g_log_delExpirFlag=1

g_log_delExpirDays=1




################################################################################
#
#            『 ▧▧ 1分钟风机数据源文件相关配置 ▧▧  』
#
#配置举例:
#    如源文件名称为: /zfmd/wpfs20/tmp/genwnd_1_20210315_0331.cime 
#    则配置如下:
#
# g_1mi_src_dir="/zfmd/wpfs20/tmp"   #文件路径
# g_1mi_filePre_domain="genwnd_1"    #文件名前缀
# g_1mi_suffix_domian=".cime"        #文件名后缀
# g_1mi_joiner_char="_"              #文件名连接符
# g_1mi_basicCondition_num=30        #至少需要多少个1分钟文件才进行处理少于此
#                                     数不进行30分钟文件合成
# g_1mi_delExpirFlag=0               #是否对g_1mi_src_dir目录超期的文件进行删
#                                     除0：不删除;1:删除
# g_1mi_delExpirDays=1               #如果g_1mi_delExpirFlag=1则对超期多少天的
#                                     文件进行删除
# g_1mi_fixCnt_FaultJinChar=","      #1分钟源文件字段FAULT，有多个值时的分隔符
#
################################################################################
# 
#文件路径
g_1mi_src_dir="/home/fusky/tmp/fs20/merge_tbn_30miDataFile/gen_tmp_srcfile/result"   

#文件名前缀
g_1mi_filePre_domain="genwnd_1"

#文件名后缀
g_1mi_suffix_domian=".cime"

#文件名连接符
g_1mi_joiner_char="_"

#是否对源目录中超期的文件进行删除:(单位:天)
# 0：不删除;1:删除
g_1mi_delExpirFlag=1

#如果对超期文件进行删除，设置超期天数
g_1mi_delExpirDays=1

#1分钟源文件字段FAULT，有多个值时的分隔符
g_1mi_fixCnt_FaultJinChar="^"  

#至少需要多少个1分钟文件才进行处理
g_1mi_basicCondition_num=30

#是否补充缺失的文件:
#    0 不补充，
#    1 补充 (补充发生的条件是文件数少于
#      g_1mi_basicCondition_num时则自动
#      用最近时间点的文件替代
g_supp_miss_file=1      #建议配置成1 

#是否补充某一风机缺少时间点的数据:
#    0 不补充，
#    1 补充
g_supp_miss_item=1      #建议配置成1 




################################################################################
#
#                『 ▧▧ 上传文件名定义 ▧▧  』
#
#根据现场实际情况进行配置，
#    如果只有1种类型的上传文件则只需要配置1组[]值即可
#    如果2种类型的上传文件则需要配置2组[]值
#    但组[]的下标需要从0开始，多组时下标值需要连续
#
#例如:

#   【只需要:JIMENHE_HT_20210311_1430.DJ 则配置如下】
#
# g_upfile_frmName_domain[0]="JIMENHE"   #上传文件名中的"风电场调度名称全拼"
# g_upfile_fanCode_domain[0]="HT"        #上传文件名中的"风机厂家代码"
# g_upfile_suffix_domain[0]=".DJ"        #上传文件名中的"后缀"
# g_upfile_joiner_char[0]="_"            #上传文件名中的"连接符"
#
#   【如需要两种类型的上传文件形如:】
#      SHIJING_JF_20210311_1430.DJ 和
#      SHIJING_SQ_20210311_1430.DJ 则配置如下
#
# g_upfile_frmName_domain[0]="SHIJING"   
# g_upfile_fanCode_domain[0]="JF"       
# g_upfile_suffix_domain[0]=".DJ"      
# g_upfile_joiner_char[0]="_"         
# 
# g_upfile_frmName_domain[1]="SHIJING"   
# g_upfile_fanCode_domain[1]="SQ"       
# g_upfile_suffix_domain[1]=".DJ"      
# g_upfile_joiner_char[1]="_"         
#
################################################################################
#

# 【请根据现场实际的情况对[]配置组进行添加或删除设置】

#文件1的文件名配置
g_upfile_frmName_domain[0]="SHIJING"   
g_upfile_fanCode_domain[0]="JF"       
g_upfile_suffix_domain[0]=".DJ"      
g_upfile_joiner_char[0]="_"         

#文件2的文件名配置
g_upfile_frmName_domain[1]="SHIJING"   
g_upfile_fanCode_domain[1]="SQ"       
g_upfile_suffix_domain[1]=".DJ"      
g_upfile_joiner_char[1]="_"         


#风机数量:
g_turbn_num=52           

#定义每一种上传文件包括的风机EC编号
#注意:
#    EC编号从0开始即风机1对应EC 0,
#    多个编号用英文半角逗号(,)分隔;
#    连续号用-连接
#
g_file_ec[0]="0-32"  #文件0中包括的EC号
g_file_ec[1]="33-52" #文件1中包括的EC号




################################################################################
#
#                 『 ▧▧ 上传文件路径配置 ▧▧  』
#
#注意:
#     此处的路径应该与上面的文件名相对应，即如果上面配置有n种文件名则此部分
#     应该配置n个g_dst_result_dir
#
# g_dst_result_dir[x]="/zfmd/wpfs20/tmp"     
#结果文件的目录配置:
#    同时生成多种文件就应该配置多少个目录，下标x从0开始，
#    同一种文件可配置多个目录，用|分隔
#
# g_dst_delExpirFlag=0               
#是否对超期的结果文件进行删除
#    0：不删除;
#    1:删除
#
# g_dst_delExpirDays=1               
#对超期天数进行设置:(单位为:天)
#
################################################################################
#

# 【请根据现场实际的情况对[]配置组进行添加或删除设置】

#一种文件对应一种g_dst_result_dir，
#   例如同时生成2个文件则配置两个g_dst_result_dir

#第1种文件的目录
g_dst_result_dir[0]="/home/fusky/tmp/fs20/merge_tbn_30miDataFile/result|/home/fusky/tmp/1" 

#第2种文件的目录
g_dst_result_dir[1]="/home/fusky/tmp/fs20/merge_tbn_30miDataFile/result1|/home/fusky/tmp/2" 


#是否对超期的结果文件进行删除
#    0：不删除; 1:删除
g_dst_delExpirFlag=1

#对超期天数进行设置:(单位为:天)
g_dst_delExpirDays=1




################################################################################
#
#                『 ▧▧ 上传文件内容配置 ▧▧  』
#
#例如,文件内容如下(不包括行首的#号和#号后的空格):
#
#  <DANJI::JIMENHE DATE='2021-03-11'>
#  @INDEX ID TYPE TIME PWRAT PWRREACT SPD STATE FAULT
#  #1 1#FJ HT01 14:30 250.76 -156.00 4.67 2 '(0)' 
#  #2 2#FJ HT01 14:31 103.62 -149.00 3.80 2 '(0)'
#  ...
#  </DANJI::JIMENHE>
#
#则定义如下配置项:
#
# g_upfile_fixCnt_frmName="JIMENHE"   
# 文件内容中的"风电场名称编码"
#
# g_upfile_Head_TIM_QMARKS            
# 文件头<DANJI>中日期的引号定义:单引号定义为"'",双引号定义值为'"'
#
# g_upfile_fixCnt_itemH="@INDEX ID TYPE TIME PWRAT PWRREACT SPD STATE FAULT"   
# 文件内容中的"条目标头"
#
# g_turbn_exception_ec
#   配置不需要生成结果文件的风机EC编号；
#   可以为空，多个编号用英文半角逗号(,)分隔;连续号用-连接:
#      例如:
#      g_turbn_exception_ec=""  或 
#      g_turbn_exception_ec="0,4,20" 或
#      g_turbn_exception_ec="0,3,20-30"
#
################################################################################

# 文件内容中的"风电场名称编码"
g_upfile_fixCnt_frmName="SHIJING"                                            

# 文件头<DANJI>中日期的引号定义:单引号定义为"'",双引号定义值为'"'
g_upfile_Head_TIM_QMARKS='"'

# 文件内容中的"条目标头"
g_upfile_fixCnt_itemH="@ INDEX ID TYPE TIME PWR_AT PWRREACT SPD STATE FAULT"   

#配置不需要生成结果文件的风机EC编号；
# 可以为空，多个编号用英文半角逗号(,)分隔;连续号用-连接:
g_turbn_exception_ec=""  

#风机编号（1#FJ）中数字后固定的后缀配置
#   即生成的上传文件第2列内容(除数字之外的内容)
g_turbn_ID_suffix="#FJ"  

#文件内容各字段精度定义
g_PP_scale=1             #有功字段精度定义（即小数点位数定义)
g_PQ_scale=1             #无功字段精度定义（即小数点位数定义)
g_WS_scale=2             #风速字段精度定义（即小数点位数定义)
g_PP_divisor=1           #有功字段除法因子数（如将接到的数缩小100则配置100，扩大10倍则配置0.1)
g_PQ_divisor=1           #无功字段除法因子数（如将接到的数缩小100则配置100，扩大10倍则配置0.1)
g_WS_divisor=1           #风速字段除法因子数（如将接到的数缩小100则配置100，扩大10倍则配置0.1)




################################################################################
#
#                 『 ▧▧ 上传文件中风机型号配置 ▧▧  』
#
#其中配置项下标为风机的EC编号(注意EC编号从0开始)
#
#例如:
#   g_turbn_TTYPE[9]="HT03"   
#   代表EC编号为9的风机类型为HT03
#
################################################################################

#风机型号的默认值：
#   即生成文件中TYPE列的默认值
#   可以理解成上传文件中风机型号最多的一种型号
g_default_TTYPE="JF03"   

#如果不是上面默认型号中风机则需要用下标的形式把所有值都配置出来
#  例如:有风机EC为0,3,7的型号与默认型号不同则需要配置
#        g_turbn_TTYPE[0],g_turbn_TTYPE[3],g_turbn_TTYPE[7]
#
# 【请根据现场实际的情况对[]配置进行添加或删除设置,并对值进行修改】

g_turbn_TTYPE[33]="SQ01" ; g_turbn_TTYPE[34]="SQ01" 
g_turbn_TTYPE[35]="SQ01" ; g_turbn_TTYPE[36]="SQ01" 
g_turbn_TTYPE[37]="SQ01" ; g_turbn_TTYPE[38]="SQ01" 
g_turbn_TTYPE[39]="SQ01" ; g_turbn_TTYPE[40]="SQ01" 
g_turbn_TTYPE[41]="SQ01" ; g_turbn_TTYPE[42]="SQ01" 
g_turbn_TTYPE[43]="SQ01" ; g_turbn_TTYPE[44]="SQ01" 
g_turbn_TTYPE[45]="SQ01" ; g_turbn_TTYPE[46]="SQ01" 
g_turbn_TTYPE[47]="SQ01" ; g_turbn_TTYPE[48]="SQ01" 
g_turbn_TTYPE[49]="SQ01" ; g_turbn_TTYPE[50]="SQ01" 
g_turbn_TTYPE[51]="SQ01" ; g_turbn_TTYPE[52]="SQ01"




################################################################################
#
#                       『 ▧▧ 风机状态转换的配置 ▧▧  』
#
#此部分的配置的背景是:
#   1分钟数据文件中的风机状态 与 上传文件要求的状态
#   一般都不相同需要配置转换关系

#
#g_STATE_maxValue=128 
#配置1分钟原文件中出现在状态列可能出现的所有值中最大的值(注意不是状态的个数)
#
#g_default_TSTATE=1    
#风机状态的默认状值即上传文件中STATE列的默认值(
#可以理解成此值配置上传文件中最常见的状态值)
#
#g_turbn_TSTATE[x]=2 
#其中x为1分钟文件中状态值，
#等号右边配置的是对应转的后的值(调度要求的状态值)
#
################################################################################

#配置1分钟原文件中出现在状态列可能出现的所有值中最大的值(注意不是状态的个数)
g_STATE_maxValue=128  

#风机状态的默认状值即上传文件中STATE列的默认值(可以
#理解成配置上传文件中最常见的状态值)
g_default_TSTATE=1    

#不在以上的默认值g_default_TSTATE的状态需要
#   以1分钟文件中原始状态值为[]下标
#   等号后的值为转换后的上传状态
#   形式全配置出来
#
#   【注下面的配置只是例子,在实际的配置中删除如下配置并以现场情况为准】
#
g_turbn_TSTATE[0]=0 ; g_turbn_TSTATE[1]=3 ;g_turbn_TSTATE[2]=3 ; 
g_turbn_TSTATE[3]=0 ; g_turbn_TSTATE[4]=0 ;g_turbn_TSTATE[5]=0 ; 
g_turbn_TSTATE[6]=0 ; g_turbn_TSTATE[7]=0 ;g_turbn_TSTATE[8]=1 ; 
g_turbn_TSTATE[10]=0; g_turbn_TSTATE[11]=2;g_turbn_TSTATE[12]=0;
g_turbn_TSTATE[13]=0; g_turbn_TSTATE[14]=0;g_turbn_TSTATE[20]=3;
g_turbn_TSTATE[40]=3 ;g_turbn_TSTATE[60]=0;g_turbn_TSTATE[80]=0 ;
g_turbn_TSTATE[100]=1;g_turbn_TSTATE[120]=3 ;  




################################################################################
#
#                         『 ▧▧  全局临时变量 ▧▧  』
#
# 【此部分的配置不需要修改】
#
#g_file_SerialNo[0]=0 
#用于临时记录结果文件数据序号，值默认配置为0即可
#
#g_file_nums=0 
#用于临时记录同时应该生成文件数量，值默认配置为0即可
#
################################################################################
#

#  【以下配置不需要修改】
g_file_SerialNo[0]=0
g_file_nums=0




