################################################################################
#
# 说明:
#     1. 此配置文件中凡'#'号在一行中开头的行为注释行，不影响配置项
#     2. 所有配置项所用”号为英文半角状态下输入的引号
#     3. 配置项中的=号两边不能有空格
#     4. 所有的路径配置值不要在最后加/符号：
#          例如:配置/zfmd/wpfs20 此为某个路径值
#               不能配置成/zfmd/wpfs20/
#
#
################################################################################








##################################################
#            日志输出等级控制
#
#注: 错误日志是必须输出的不在此控制范围内
#
#配置的值说明：
#     1.值转成二进制后，其中有不同位置的1
#       表示不同的日志级别，如
#         支持的最大值255 （二进制:1111 1111) 
#         (8不个1，可以用来表示最多8个级别)
#
#     2.具体本软件支持如下数值的组合：
#         1 :  标准的日志输出       
#              (对应 0000 0001 这个级别)
#         16:  处理每个EC文件的进度输出 
#              (对应 0001 0000 这个级别)
#         32:  输出程序中每次运行判断是否
#              有符合条件动态信息  
#              (对应 0010 0000 这个级别)
#
#一般配置值举例:
#         1 输出正常的日志输出
#         17 (16 + 1) 标准输出和处理进度输出
#         49 (16 + 1 + 32) 标准输出和处理进度输出和支行动态
#         ...
#
# g_log_delExpirFlag=0               #是否对过期日志文件进行删除0：不删除;1:删除
# g_log_delExpirDays=1               #如果g_log_delExpirFlag=1则对超期多少天的日志进行删除
##################################################
g_debugL_value=17

g_log_delExpirFlag=1
g_log_delExpirDays=1




##################################################
#            1分钟风机数据文件相关配置
#
#例如名称为:/zfmd/wpfs20/tmp/genwnd_1_20210315_0331.cime 则配置如下
#
# g_1mi_src_dir="/zfmd/wpfs20/tmp"   #文件路径
# g_1mi_filePre_domain="genwnd_1"    #文件名前缀
# g_1mi_suffix_domian=".cime"        #文件名后缀
# g_1mi_joiner_char="_"              #文件名连接符
# g_1mi_basicCondition_num=30        #至少需要多少个1分钟文件才进行处理少于此数不进行30分钟文件合成
# g_1mi_delExpirFlag=0               #是否对g_1mi_src_dir目录超期的文件进行删除0：不删除;1:删除
# g_1mi_delExpirDays=1               #如果g_1mi_delExpirFlag=1则对超期多少天的文件进行删除
#
##################################################
#
g_1mi_src_dir="/home/fusky/panwfarm/newtask/merge_tbn_30miDataFile/gen_tmp_srcfile/result"   
g_1mi_filePre_domain="genwnd_1"
g_1mi_suffix_domian=".cime"
g_1mi_joiner_char="_"
g_1mi_delExpirFlag=1
g_1mi_delExpirDays=1

g_1mi_basicCondition_num=30

#是否补充缺失的文件:0 不补充，1 补充 (补充发生的条件是文件数少于g_1mi_basicCondition_num时则自动用最近时间点的文件替代
g_supp_miss_file=1      #建议配置成0 

#是否补充某一风机确实时间点的数据:0 不补充，1 补充
g_supp_miss_item=1      #建议配置成0 



##################################################
#            生成30分钟的结果文件路径配置
#
# g_dst_result_dir="/zfmd/wpfs20/tmp"     #结果文件的目录配置
# g_dst_delExpirFlag=0               #是否对g_dst_result_dir目录超期的文件进行删除0：不删除;1:删除
# g_dst_delExpirDays=1               #如果g_dst_delExpirFlag=1则对超期多少天的文件进行删除
#
##################################################
#
g_dst_result_dir="/home/fusky/panwfarm/newtask/merge_tbn_30miDataFile/result" 
g_dst_delExpirFlag=1
g_dst_delExpirDays=1




##################################################
#            生成的上传文件名定义
#
#例如名称为:JIMENHE_HT_20210311_1430.DJ 则配置如下
#
# g_upfile_frmName_domain="JIMENHE"   #上传文件名中的"风电场调度名称全拼"
# g_upfile_fanCode_domain="HT"        #上传文件名中的"风机厂家代码"
# g_upfile_suffix_domain=".DJ"        #上传文件名中的"后缀"
# g_upfile_joiner_char="_"            #上传文件名中的"连接符"
#
##################################################
#
g_upfile_frmName_domain="JIMENHE"   
g_upfile_fanCode_domain="HT"       
g_upfile_suffix_domain=".DJ"      
g_upfile_joiner_char="_"         




##################################################
#            生成的上传文件内容固定内容定义
#
#如文件内容如下(不包括行首的#号和#号后的空格):
#
#  <DANJI::JIMENHE DATE='2021-03-11'>
#  @INDEX ID TYPE TIME PWRAT PWRREACT SPD STATE FAULT
#  #1 1#FJ HT01 14:30 250.76 -156.00 4.67 2 '(0)' 
#  #2 2#FJ HT01 14:31 103.62 -149.00 3.80 2 '(0)'
#  ...
#  </DANJI::JIMENHE>
#
#则定义如下配置项:
#
# g_upfile_fixCnt_frmName="JIMENHE"                                            #文件内容中的"风电场名称编码"
# g_upfile_fixCnt_itemH="@INDEX ID TYPE TIME PWRAT PWRREACT SPD STATE FAULT"   #文件内容中的"条目标头"
#
#配置不需要生成结果文件的风机EC编号；同有时为空，多个编号用英文半角逗号(,)分隔;连续号用-连接:
#  例如:g_turbn_exception_ec=""  或 g_turbn_exception_ec="0,4,20" 或
#      g_turbn_exception_ec="0,3,20-30"
#
##################################################
#
g_upfile_fixCnt_frmName="JIMENHE"                                            
g_upfile_fixCnt_itemH="@INDEX ID TYPE TIME PWRAT PWRREACT SPD STATE FAULT"   

g_turbn_num=46           #风机数量:对应风机的EC号为0至$g_turbn_num -1 
g_turbn_exception_ec=""  #配置不需要生成结果文件的风机EC编号；同有时为空，多个编号用英文半角逗号(,)分隔;连续号用-连接:
g_turbn_ID_suffix="#FJ"  #风机编号（1#FJ）中数字后固定的后缀配置
g_default_TTYPE="HT01"   #风机类型的默认值：即TYPE列的默认值
g_default_TSTATE=1       #风机状态的默认状值即STATE列的默认值
g_PP_scale=1             #有功字段精度定义（即小数点位数定义)
g_PQ_scale=1             #无功字段精度定义（即小数点位数定义)
g_WS_scale=2             #风速字段精度定义（即小数点位数定义)
g_PP_divisor=1           #有功字段除法因子数（如将接到的数缩小100则配置100，扩大10倍则配置0.1)
g_PQ_divisor=1           #无功字段除法因子数（如将接到的数缩小100则配置100，扩大10倍则配置0.1)
g_WS_divisor=1           #风速字段除法因子数（如将接到的数缩小100则配置100，扩大10倍则配置0.1)




##################################################
#            风机器类型非默认值配置
#
#    其中配置项下标为风机的EC值(注意EC值从0开始)
#       例如:g_turbn_TTYPE[9]="HT03" 
#           代表EC编号为9的风机类型为HT03
# 注:
#    不在此特殊配置的风机型号为前面的默认
#    配置g_default_TTYPE
#
##################################################
g_turbn_TTYPE[5]="HT03" ; g_turbn_TTYPE[16]="HT03" 

g_turbn_TTYPE[38]="HT02" ; g_turbn_TTYPE[39]="HT02" 
g_turbn_TTYPE[40]="HT02" ; g_turbn_TTYPE[41]="HT02" 
g_turbn_TTYPE[42]="HT02" ; g_turbn_TTYPE[43]="HT02" 
g_turbn_TTYPE[44]="HT02" ; g_turbn_TTYPE[45]="HT02" 


##################################################
#            风机状态转换的配置
#
#（根据1分钟文件存的状态， 转的成30分钟上报文件的状态)
#
#g_STATE_maxValue=128 #配置状态列可能出现的所有值中最大的值(注意不是状态的个数)
#g_turbn_TSTATE[x]=2 #其中x为1分钟文件中状态值，
#                    #等号右边配置的是对应转的后的值(调度的状态值)
# 注:
#    不在此配置的状态默认为前面的默认值g_default_TSTATE
#
##################################################
#
g_STATE_maxValue=128

g_turbn_TSTATE[1]=0 ;
g_turbn_TSTATE[11]=0 ; g_turbn_TSTATE[12]=0 ; g_turbn_TSTATE[13]=0 ; 

g_turbn_TSTATE[4]=2 ; g_turbn_TSTATE[42]=2 ; 

g_turbn_TSTATE[8]=3 ; g_turbn_TSTATE[90]=3 ; 

g_turbn_TSTATE[5]=4  ; g_turbn_TSTATE[16]=4 ; g_turbn_TSTATE[22]=4 ; 
g_turbn_TSTATE[23]=4 ; g_turbn_TSTATE[32]=4 ; g_turbn_TSTATE[70]=4 ;
g_turbn_TSTATE[80]=4 ; g_turbn_TSTATE[91]=4 ; g_turbn_TSTATE[92]=4 ; 

g_turbn_TSTATE[0]=6 ; g_turbn_TSTATE[64]=6 ; 


##################################################
#            全局临时变量
#
#  此部分的配置不需要修改
#
#g_file_SerialNo=0 #用于临时记录结果文件数据序号，值默认配置为0即可
#
##################################################
#
g_file_SerialNo=0


