################################################################################
#
# 说明:
#     1. 此配置文件中凡'#'号在一行中开头的行为注释行，不影响配置项
#     2. 所有配置项所用”号为英文半角状态下输入的引号
#     3. 配置项中的=号两边不能有空格
#     4. 所有的路径配置值不要在最后加/符号：
#          例如:配置/zfmd/wpfs20 此为某个路径值
#               不能配置成/zfmd/wpfs20/
#
#
################################################################################




##################################################
#            
#            日志输出等级控制
#
##################################################

NOOUT=0 ; levelName[0]="NOOUT";
ERROR=1 ; levelName[1]="ERROR";
INFO=2  ; levelName[2]="INFO" ;
DEBUG=3 ; levelName[3]="DEBUG";

#OtT_LOG_LEVEL=${INFO}  #定义日志输出等级,大的等级包含小的等级日志输出
OUT_LOG_LEVEL=${DEBUG}  #定义日志输出等级,大的等级包含小的等级日志输出


##################################################
#            
#            查看文件的刷新频率设置
#
# g_chek_file_refresh_rate=30   #表示每30秒查看一下文件夹下是否有超期文件
#
##################################################

g_chek_file_refresh_rate=34   #检查文件的刷新频率(单位秒);



##################################################
#            要删除文件目录及文件设置
#
# g_del_dir[0]=""                 #要删除文件的路径
# g_file_name[0]="*.txt|*.xml"    #要删除文件的文件名（支持通匹符,如果有多个文件类型用|分隔
# g_expired_day[0]=30             #设置文件要保留的天数
#                                 #例如30，则表示g_del_dir目录g_file_name类型的文件超过30天的文件将删除
#
# 如果有第二个删除文件路径需要配置上面变量都新增设置一遍，但[0]需要改成1
# 以此类推，有第n文件目录需要设置则新增上面设置，把[0]改成n-1
#
#
##################################################
#

#第0个删除文件目录配置
g_del_dir[0]="/home/fusky/tmp/tt"   
g_file_name[0]="*.log"
g_expired_day[0]=4


##第1个删除文件目录配置
#g_del_dir[1]="/home/fusky/tmp/kk"
#g_file_name[1]="*.log"
#g_expired_day[1]=4




##################################################
#            全局临时变量
#
#  此部分的配置不需要修改
#
#g_do_nums=0 #用于临时记录结果文件数据序号，值默认配置为0即可
#
##################################################
#
g_do_nums=0





