#!/bin/sh
#
#      File: network.conf
# Create on: 2019-01-21 for ZhuangHe
#    Author: Sunjianjun/QQ37489753/WeChat:fatsunabc/Email:sunsjj@126.com
#  Function: Netwoking configuration file.
#   Version: 1.1
# Revision History:
#   2019-01-31    Edited for ZhuangHe.
#   2019-01-08    Created by SunJianjun.
#   2019-05-15    modify by fushikai.
#

#此值判断文件是否已经加载，修改配置文件此不用修改此值
[ ! -z "${Already_loadedCfg_Flag}" ] && return 0
Already_loadedCfg_Flag=1




###############################################################
#           主机名配置区域  
#   可以在服务器上打开终端执行: echo $HOSTNAME 得到
#   2.0系统的主机名在装系统时是固定的，一般不需要修改
###############################################################

MS_HOSTNAME="MeteoServer"          #气象服务器
PS1_HOSTNAME="PredictServer1"      #主预测服务器
PS2_HOSTNAME="PredictServer2"      #备预测服务器
SCA_HOSTNAME="ScadaServer"         #scada预测服务器
WK_HOSTNAME="WorkStation"          #工作站




###############################################################
#debugFlag=1 只输出将要配置的信息不实际写入系统；其他值则执行系统配置
debugFlag=1

#enablePing=1 开启ping功能,0关闭ping功能
enablePing=1

#enInterSsh=1 开启内网的ssh端口
enInterSsh=1

#bindNICByIP=1 根据配置的ip自动找对应的网卡号并进行绑定;0则不绑定
bindNICByIP=1




###############################################################
# Port 
#
TIME_PORT=6801-6809    #校时服务使用的端口号
DC_PORT=9009           #数据中心软件使用的监听端口
WEB_PORT=8080          #JAVA平台软件使用的监听端口

###############################################################
# Audit
# 
AUDIT_IP=100.110.120.50    #日志审计、网络安全管理等审计功能使用的IP
AUDIT_PORT=1024-65535      #日志审计、网络安全管理等审计功能使用的端口

###############################################################
# Meteo Server 
# 气象服务器的配置区域
#
METE_INTERNET_NIC=em1                #气象服务器本地可以上外网的网卡号
METE_LOCAL_INTERNET_IP=192.168.1.181 #气象服务器本地可以上外网的ip
METEO1_IP=42.121.65.50              #ftp服务器ip1
METEO2_IP=182.254.227.250           #ftp服务器ip2
MS_BID_NIC1=p2p1                    #连反隔的网卡号1
MS_BID_NIC2=p2p2                    #连反隔的网卡号2

###############################################################
# Workstatin
# 工作站服务器的配置区域
#
WS_IP=100.110.120.40        #工作站内网ip

# D5000
# 作为TCP客户端时配置如下ip
#
#ip地址对的格式: 本地ip/远程ip  
# 多个ip地址对用 | 隔开，中间可以有换行或空格
#
#每个ip后如果有端口号则 ip:端口
#   如果端口号是一个范围则配置为 ip:端口1-端口2
#ip地址对中可以只有端口号但端口号之前的:不能省略
#
WS_CLIENTS=""


###############################################################
# Predict Server 1
#   主预测服务的配置区域
#
PS1_IP=100.110.120.20       #主预测的内网ip
PS1_BID_NIC=eth0            #与反隔连接的网卡号

# UPL
# 作为TCP服务端时配置如下ip
#
#ip地址对的格式: 本地ip/远程ip  
# 多个ip地址对用 | 隔开，中间可以有换行或空格
#
#每个ip后如果有端口号则 ip:端口
#   如果端口号是一个范围则配置为 ip:端口1-端口2
#ip地址对中可以只有端口号但端口号之前的:不能省略
#
PS1_SERVERS="
    36.100.155.169:3000/10.36.131.1
  | 36.100.155.169:3000/10.36.131.2
  | 36.100.155.169:3000/36.10.27.1
  | 36.100.155.169:3000/36.10.27.2
"

#
PS1_CLIENTS=""

 
###############################################################
# Predict Server 2 
#   备预测服务器的配置 区域
#
PS2_IP=100.110.120.30       #备预测的内网ip
PS2_BID_NIC=eth0            #与反隔连接的网卡号

# UPL
# 作为TCP服务端时配置如下ip
#
#ip地址对的格式: 本地ip/远程ip  
# 多个ip地址对用 | 隔开，中间可以有换行或空格
#
#每个ip后如果有端口号则 ip:端口
#   如果端口号是一个范围则配置为 ip:端口1-端口2
#ip地址对中可以只有端口号但端口号之前的:不能省略
#
PS2_SERVERS="
    36.100.155.180:3000/10.36.131.1
  | 36.100.155.180:3000/10.36.131.2
  | 36.100.155.180:3000/36.10.27.1
  | 36.100.155.180:3000/36.10.27.2
"

#
PS2_CLIENTS=""


###############################################################
# SCADA Server
#   scada服务器的配置区域
# 
SCADA_IP=100.110.120.10     #scada的内网ip

# 
# scada作为TCP服务端时配置如下ip
#
#ip地址对的格式: 本地ip/远程ip  
# 多个ip地址对用 | 隔开，中间可以有换行或空格
#
#每个ip后如果有端口号则 ip:端口
#   如果端口号是一个范围则配置为 ip:端口1-端口2
#ip地址对中可以只有端口号但端口号之前的:不能省略
#
SCADA_SERVERS="
    198.123.0.1:2404/198.123.0.200
  | 198.122.0.1:502/198.122.0.200
"

# scada作为TCP客户端时配置如下ip
#
#ip地址对的格式: 本地ip/远程ip  
# 多个ip地址对用 | 隔开，中间可以有换行或空格
#
#每个ip后如果有端口号则 ip:端口
#   如果端口号是一个范围则配置为 ip:端口1-端口2
#ip地址对中可以只有端口号但端口号之前的:不能省略
#
SCADA_CLIENTS="
    193.122.0.101:1024-65535/193.122.0.10
  |  198.124.0.1:1024-65535/198.124.0.200
  |  100.110.120.10:5406-5407/100.110.120.20
"

###############################################################




