#!/bin/sh
#
#    xiangshang4@edit@2019-11-14_14:5
#
#############################################################################
#author       :    fushikai
#date         :    20190519
#linux_version:    Red Hat Enterprise Linux Server release 6.7
#dsc          :
#       Wind power prediction system 2.0linux system software firewall 
#       configuration file template
#
#    
#revision history:
#       v0.0.0.1  @ 20190723
#       2019-09-23 modify v0.0.0.1 version to V20.01.000
#       
#
#############################################################################



#此值判断文件是否已经加载，修改配置文件此不用修改此值
[ ! -z "${Already_loadedCfg_Flag}" ] && return 0
Already_loadedCfg_Flag=1




###############################################################
#           主机名配置区域  
#   可以在服务器上打开终端执行: echo $HOSTNAME 得到
#   2.0系统的主机名在装系统时是固定的，一般不需要修改
###############################################################

#MY_HOSTNAME="fuskTest"          #要操作的服务器名傅世凯测试用的

MS_HOSTNAME="MeteoServer"          #气象服务器
PS1_HOSTNAME="PredictServer"      #主预测服务器
#PS2_HOSTNAME="PredictServer2"      #备预测服务器 (暂无)
SCA_HOSTNAME="ScadaServer"         #scada预测服务器
WK_HOSTNAME="WorkStation"          #工作站 





###############################################################
#           
#   调试总开关及可定制功能区域
#  
###############################################################

#debugFlag=1 只输出将要配置的信息不实际写入系统；其他值则执行系统配置
debugFlag=1

#enablePing=1 开启ping功能,0关闭ping功能
enablePing=1

#enInterSsh=1 开启内网的ssh端口
enInterSsh=1

#bindNICByIP=1 根据配置的ip自动找对应的网卡号并进行绑定;0则不绑定
bindNICByIP=1



###############################################################
#           
#此脚本支持规则功能定义区域：【注】此区域建议不要修改除非软件升级 
#  
###############################################################

#outPrtFlag:产生规则的标识       0:OUTPUT,INPUT; 1:OUTPUT; 2:INPUT                 
prtAll=0
prtIn=2
prtOut=1

#server_opFlag:在连接状中是作为client还是server   0:client; 1:server; 2:client,server; 3:stat null
srvOp_client=0
srvOp_server=1
srvOp_all=2
srvop_null=3

#op_protocol:所用协议标识        tcp,upd,all
op_tcp="tcp"
op_udp="udp"
op_all="all"


#################################################################################
#
#                  **********各主机配置配置规则区域**********
#
#################################################################################
#
#
# 配置规则简要说明
#####################################
#    配置中凡是端口的配置都遵循的规则：
#    --------------------------------------------->
#    (1)可配单个端口号
#    (2)可配连续的端口号但需要用-线连接如 1024-65535
#    (3)可配多个不连接端口号用，号分隔如 20,21,1024-65535
#    <---------------------------------------------
#
#
#    配置配置条目时要遵循的规则：
#    --------------------------------------------->
#    所有的最终要用英文输入法中半角状态的双引号"括起来
#           每个条目的基本格式为: ${prtAll}/${srvOp_client}/${op_tcp}/网卡号/local_addr/remoteaddr
#           多个条目用 | 隔开，中间可以有换行或空格
#          
#          每个ip后如果有端口号则格式为 "ip:端口"
#          如果端口号是一个范围则配置为 "ip:端口1-端口2"
#          ip地址对中可以只有端口号但端口号之前的:不能省略
#    
#    <---------------------------------------------
#####################################

 
##################################################
#                                                #
#             日志审查,2区校时用的ip及端口       #
#                                                #
#                                                #
##################################################
#
ssh_port=22             #ssh连接端口
ssh_ctPort="1024-65535" #ssh客户端端口
TIME_PORT=6801-6809    #校时服务使用的端口号,如果是固定的也可写成固定端口
DC_PORT="9009"           #数据中心软件使用的监听端口
WEB_PORT=8080          #JAVA平台软件使用的监听端口
AUDIT_IP=192.168.1.10    #日志审计、网络安全管理等审计功能使用的IP
#AUDIT_PORT=1024-65535      #日志审计、网络安全管理等审计功能使用的端口,如果是固定的也可写成固定端口





##################################################
#                                                #
#             气象服务器配置                     #
#                                                #
#                                                #
##################################################
#

qx_local_fg_ip1="10.1.0.8"             #气象本地反隔ip1
#qx_local_fg_ip2="10.1.2.10"            #气象本地反隔ip2
qx_local_extranet_ip="192.168.10.100"    #气象本地联外网的Ip
qx_ftp_server_ip1="42.121.65.50"        #气象ftp远程ip1
qx_ftp_server_ip2="182.254.227.250"     #气象ftp远程ip2
qx_fg_NIC_name1="eth1"                   #气象反隔网卡号1
#qx_fg_NIC_name2="p2p2"                   #气象反隔网卡号2

cfg_rule_items_qx="
    ${prtAll}/${srvop_null}/${op_udp}//${qx_local_extranet_ip}/:123
 |  ${prtAll}/${srvOp_client}/${op_tcp}//${qx_local_extranet_ip}/${qx_ftp_server_ip1}:21
 |  ${prtAll}/${srvOp_server}/${op_tcp}//${qx_local_extranet_ip}/${qx_ftp_server_ip1}:20
 |  ${prtAll}/${srvOp_client}/${op_tcp}//${qx_local_extranet_ip}/${qx_ftp_server_ip1}:1024-65535
 |  ${prtAll}/${srvOp_client}/${op_tcp}//${qx_local_extranet_ip}/${qx_ftp_server_ip2}:21
 |  ${prtAll}/${srvOp_server}/${op_tcp}//${qx_local_extranet_ip}/${qx_ftp_server_ip2}:20
 |  ${prtAll}/${srvOp_client}/${op_tcp}//${qx_local_extranet_ip}/${qx_ftp_server_ip2}:1024-65535
 |  ${prtAll}/${srvOp_client}/${op_all}/${qx_fg_NIC_name1}//
"



##################################################
#                                                #
#             SCADA 服务器配置                   #
#                                                #
#                                                #
##################################################
#

scada_local_intranet_ip="100.110.120.10"  #scada访问数据中心网络本地ip
ps1_local_intranet_ip="100.110.120.20"    #主预测内部网络ip
#ps2_local_intranet_ip="100.110.120.30"   #备预测内部网络ip
wk_local_intranet_ip="100.110.20.40"      #工作站内部网络ip
scada_local_cft_ip="192.168.1.20"         #scada测风数据ip
scada_local_cftzf_ip="100.100.100.141"    #scada测风数据转发ip
scada_local_fj_ip="192.168.100.16"        #scada风机数据ip

#ssh_port=22             #ssh连接端口
#database_port=1521      #数据库访问端口

# |${prtAll}/${srvop_null}/${op_all}//${scada_local_intranet_ip}/${AUDIT_IP}

cfg_rule_items_scada="
   ${prtAll}/${srvOp_client}/${op_tcp}//${scada_local_intranet_ip}/${ps1_local_intranet_ip}:${DC_PORT}
  |${prtAll}/${srvop_null}/${op_tcp}//${scada_local_intranet_ip}:${TIME_PORT}/${ps1_local_intranet_ip},${wk_local_intranet_ip}:${TIME_PORT}
  |${prtAll}/${srvOp_server}/${op_tcp}//${scada_local_cftzf_ip}:2404/100.100.100.99,100.100.100.235,100.100.100.236
  |${prtAll}/${srvOp_client}/${op_tcp}//${scada_local_cft_ip}/192.168.1.200:502
  |${prtAll}/${srvOp_client}/${op_tcp}//${scada_local_fj_ip}/192.168.100.7,192.168.100.8,192.168.100.9:502
"

cfg_rule_ssh_scada="
     ${prtAll}/${srvOp_server}/${op_tcp}//${scada_local_intranet_ip}:${ssh_port}/${ps1_local_intranet_ip},${wk_local_intranet_ip}:${ssh_ctPort}
     |${prtAll}/${srvOp_client}/${op_tcp}//${scada_local_intranet_ip}:${ssh_ctPort}/${ps1_local_intranet_ip},${wk_local_intranet_ip}:${ssh_port}
"



##################################################
#                                                #
#             预测主服务器配置                   #
#                                                #
#                                                #
##################################################
#

upload_remote_ips="10.64.11.2" #上传省调的ip

web_port="${WEB_PORT}"           #web访问的端口
database_port="${DC_PORT}"      #数据库访问端口

ps1_fg_NIC_name1="eth2"            #预测主反隔网卡号 此网卡号需要再次确认
ps1_upload_localip="64.100.153.37"      #预测主上传时本地Ip


#stp转发
#四场的本地ip 175.1.5.104
#四场的网关175.1.5.254  主站的网关 175.1.1.254
#主机 175.1.1.1 端口22        备机 175.1.1.2 端口22

# |${prtAll}/${srvop_null}/${op_all}//${ps1_local_intranet_ip}/${AUDIT_IP}


cfg_rule_items_ps1="
    ${prtAll}/${srvOp_server}/${op_all}/${ps1_fg_NIC_name1}//
  | ${prtAll}/${srvOp_server}/${op_tcp}//${ps1_local_intranet_ip}:${web_port}/${wk_local_intranet_ip}
  | ${prtAll}/${srvOp_server}/${op_tcp}//${ps1_local_intranet_ip}:${database_port}/${wk_local_intranet_ip}
  | ${prtAll}/${srvOp_server}/${op_tcp}//${ps1_local_intranet_ip}:${database_port}/${scada_local_intranet_ip}
  | ${prtAll}/${srvop_null}/${op_tcp}//${ps1_local_intranet_ip}:${TIME_PORT}/${scada_local_intranet_ip},${wk_local_intranet_ip}:${TIME_PORT}
  | ${prtAll}/${srvOp_server}/${op_tcp}//${ps1_upload_localip}:3000/${upload_remote_ips}
  | ${prtAll}/${srvOp_client}/${op_tcp}//175.1.5.104/175.1.1.1,175.1.1.2:22
"

cfg_rule_ssh_ps1="
     ${prtAll}/${srvOp_server}/${op_tcp}//${ps1_local_intranet_ip}:${ssh_port}/${scada_local_intranet_ip},${wk_local_intranet_ip}:${ssh_ctPort}
     |${prtAll}/${srvOp_client}/${op_tcp}//${ps1_local_intranet_ip}:${ssh_ctPort}/${scada_local_intranet_ip},${wk_local_intranet_ip}:${ssh_port}
"

##################################################
#                                                #
#             预测备服务器配置                   #
#                                                #
#                                                #
##################################################
#
#
#ps2_upload_localip="36.100.192.169"      #预测备上传时本地Ip
#cfg_rule_items_ps2="
#    ${prtAll}/${srvOp_server}/${op_all}/eth0//
#  | ${prtAll}/${srvOp_server}/${op_tcp}//${ps2_local_intranet_ip}:${web_port}/${wk_local_intranet_ip}
#  | ${prtAll}/${srvOp_server}/${op_tcp}//${ps2_local_intranet_ip}:${database_port}/${wk_local_intranet_ip}
#  | ${prtAll}/${srvOp_server}/${op_tcp}//${ps2_local_intranet_ip}:${database_port}/${ps1_local_intranet_ip}
#  | ${prtAll}/${srvOp_client}/${op_tcp}//${ps2_local_intranet_ip}/${ps1_local_intranet_ip}:${database_port}
#  | ${prtAll}/${srvop_null}/${op_udp}//192.168.1.199:123/192.168.1.200:123
#  | ${prtAll}/${srvOp_server}/${op_tcp}//100.110.120.130:502-503/100.110.120.137
#  | ${prtAll}/${srvOp_client}/${op_tcp}//100.110.120.130/100.110.120.136:2404
#  | ${prtAll}/${srvOp_client}/${op_tcp}//194.100.100.10/194.100.100.1:502
#  | ${prtAll}/${srvOp_server}/${op_tcp}//${ps2_upload_localip}:3000/${upload_remote_ips}
#"
#cfg_rule_ssh_ps2="
#     ${prtAll}/${srvop_null}/${op_tcp}//${ps2_local_intranet_ip}:${ssh_port}/${scada_local_cft_ip},${ps1_local_intranet_ip},${wk_local_intranet_ip}:${ssh_port}
#"


##################################################
#                                                #
#             工作站服务器配置                   #
#                                                #
#                                                #
##################################################
#

# | ${prtAll}/${srvOp_client}/${op_tcp}//${wk_local_intranet_ip}/${ps2_local_intranet_ip}:${web_port}
# | ${prtAll}/${srvOp_client}/${op_tcp}//${wk_local_intranet_ip}/${ps2_local_intranet_ip}:${database_port}

cfg_rule_items_wk="
    ${prtAll}/${srvOp_client}/${op_tcp}//${wk_local_intranet_ip}/${ps1_local_intranet_ip}:${web_port}
  | ${prtAll}/${srvop_null}/${op_tcp}//${wk_local_intranet_ip}:${TIME_PORT}/${scada_local_intranet_ip},${ps1_local_intranet_ip}:${TIME_PORT}
  | ${prtAll}/${srvOp_client}/${op_tcp}//${wk_local_intranet_ip}/${ps1_local_intranet_ip}:${database_port}
"
cfg_rule_ssh_wk="
     ${prtAll}/${srvOp_server}/${op_tcp}//${wk_local_intranet_ip}:${ssh_port}/${scada_local_intranet_ip},${ps1_local_intranet_ip}:${ssh_ctPort}
     |${prtAll}/${srvOp_client}/${op_tcp}//${wk_local_intranet_ip}:${ssh_ctPort}/${scada_local_intranet_ip},${ps1_local_intranet_ip}:${ssh_port}
"


###############################################################
###############################################################

