#!/bin/sh
#
#
#############################################################################
#author       :    fushikai
#date         :    20190519
#linux_version:    Red Hat Enterprise Linux Server release 6.7
#dsc          :
#       Wind power prediction system 2.0linux system software firewall 
#       configuration file template
#
#    
#revision history:
#       v0.0.0.1  @ 20190723
#       2019-09-23 modify v0.0.0.1 version to V20.01.000
#       
#
#############################################################################

### 草山 网关机平台(主)

#此值判断文件是否已经加载，修改配置文件此不用修改此值
[ ! -z "${Already_loadedCfg_Flag}" ] && return 0
Already_loadedCfg_Flag=1




###############################################################
#           主机名配置区域  
#   可以在服务器上打开终端执行: echo $HOSTNAME 得到
#   2.0系统的主机名在装系统时是固定的，一般不需要修改
###############################################################

#MY_HOSTNAME="fuskTest"          #要操作的服务器名傅世凯测试用的
#MS_HOSTNAME="MeteoServer"          #气象服务器
#SCA_HOSTNAME="ScadaServer"         #scada预测服务器
#WK_HOSTNAME="WorkStation"          #工作站

PS1_HOSTNAME="Fncsfc"      #网关机平台(主)服务器
#PS2_HOSTNAME="Fncsfc"      #网关机平台(备)服务器




###############################################################
#           
#   调试总开关及可定制功能区域
#  
###############################################################

#debugFlag=1 只输出将要配置的信息不实际写入系统；其他值则执行系统配置
debugFlag=1

#enablePing=1 开启ping功能,0关闭ping功能
enablePing=1

#enInterSsh=1 开启内网的ssh端口
enInterSsh=1

#bindNICByIP=1 根据配置的ip自动找对应的网卡号并进行绑定;0则不绑定
bindNICByIP=1



###############################################################
#           
#此脚本支持规则功能定义区域：【注】此区域建议不要修改除非软件升级 
#  
###############################################################

#outPrtFlag:产生规则的标识       0:OUTPUT,INPUT; 1:OUTPUT; 2:INPUT                 
prtAll=0
prtIn=2
prtOut=1

#server_opFlag:在连接状中是作为client还是server   0:client; 1:server; 2:client,server; 3:stat null
srvOp_client=0
srvOp_server=1
srvOp_all=2
srvop_null=3

#op_protocol:所用协议标识        tcp,upd,all
op_tcp="tcp"
op_udp="udp"
op_all="all"


#################################################################################
#
#                  **********各主机配置配置规则区域**********
#
#################################################################################
#
#
# 配置规则简要说明
#####################################
#    配置中凡是端口的配置都遵循的规则：
#    --------------------------------------------->
#    (1)可配单个端口号
#    (2)可配连续的端口号但需要用-线连接如 1024-65535
#    (3)可配多个不连接端口号用，号分隔如 20,21,1024-65535
#    <---------------------------------------------
#
#
#    配置配置条目时要遵循的规则：
#    --------------------------------------------->
#    所有的最终要用英文输入法中半角状态的双引号"括起来
#           每个条目的基本格式为: ${prtAll}/${srvOp_client}/${op_tcp}/网卡号/local_addr/remoteaddr
#           多个条目用 | 隔开，中间可以有换行或空格
#          
#          每个ip后如果有端口号则格式为 "ip:端口"
#          如果端口号是一个范围则配置为 "ip:端口1-端口2"
#          ip地址对中可以只有端口号但端口号之前的:不能省略
#    
#    <---------------------------------------------
#####################################

 
##################################################
#                                                #
#             日志审查,2区校时用的ip及端口       #
#                                                #
#                                                #
##################################################
#
#TIME_PORT=6801-6809    #校时服务使用的端口号,如果是固定的也可写成固定端口
#DC_PORT=9009           #数据中心软件使用的监听端口
#AUDIT_IP=100.110.120.50    #日志审计、网络安全管理等审计功能使用的IP
#AUDIT_PORT=1024-65535      #日志审计、网络安全管理等审计功能使用的端口,如果是固定的也可写成固定端口
#database_port=1521      #数据库访问端口
#database_port="${DC_PORT}"      #数据库访问端口


ssh_port=22             #ssh连接端口
WEB_PORT="8888,4430"          #JAVA平台软件使用的监听端口
ps1_local_intranet_ip="192.120.0.100"    #网关机平台(主)内部网络ip
ps2_local_intranet_ip="192.120.0.101"    #网关机平台(备)内部网络ip
wk_local_intranet_ip="192.120.0.20"     #预测平台内部网络ip
web_port="${WEB_PORT}"           #web访问的端口

upload_remote_ips="10.35.226.204,10.35.226.205" #调度主站的ip

##################################################
#                                                #
#             网关机平台(主)服务器配置           #
#                                                #
#                                                #
##################################################
#

ps1_upload_localip="172.20.8.253"      #网关机平台(主)上传时本地Ip

cfg_rule_items_ps1="
    ${prtAll}/${srvop_null}/${op_tcp}//${ps1_local_intranet_ip}:${web_port}/${wk_local_intranet_ip}
  | ${prtAll}/${srvOp_server}/${op_tcp}//${ps1_upload_localip}:3000/${upload_remote_ips}
"

cfg_rule_ssh_ps1="
     ${prtAll}/${srvop_null}/${op_tcp}//${ps1_local_intranet_ip}:${ssh_port}/${ps2_local_intranet_ip},${wk_local_intranet_ip}:${ssh_port}
"

###################################################
##                                                #
##             网关机平台(备)服务器配置           #
##                                                #
##                                                #
###################################################
##
##
#ps2_upload_localip="172.20.8.254"      #网关机平台(备)上传时本地Ip
#
#cfg_rule_items_ps2="
#    ${prtAll}/${srvOp_server}/${op_tcp}//${ps2_local_intranet_ip}:${web_port}/${wk_local_intranet_ip}
#  | ${prtAll}/${srvOp_server}/${op_tcp}//${ps2_upload_localip}:3000/${upload_remote_ips}
#"
#cfg_rule_ssh_ps2="
#     ${prtAll}/${srvop_null}/${op_tcp}//${ps2_local_intranet_ip}:${ssh_port}/${ps1_local_intranet_ip},${wk_local_intranet_ip}:${ssh_port}
#"
#
#

###############################################################
###############################################################

