<风机数据::江西.高龙山 时间='2021-03-20 08:03:00'>
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	0	40.984	14.861	12.320	9	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	1	40.984	4.246	4.928	127	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	2	20.492	6.369	1.232	126	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	3	5.123	16.984	12.320	46	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	4	46.107	2.123	8.624	29	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	5	46.107	6.369	1.232	83	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	6	35.861	2.123	7.392	86	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	7	40.984	16.984	3.696	84	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	8	40.984	16.984	9.856	71	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	9	35.861	14.861	6.160	98	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	10	25.615	14.861	8.624	109	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	11	25.615	21.230	12.320	74	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	12	20.492	10.615	4.928	12	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	13	25.615	10.615	2.464	35	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	14	25.615	14.861	9.856	45	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	15	25.615	12.738	6.160	17	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	16	40.984	4.246	2.464	40	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	17	35.861	8.492	11.088	61	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	18	40.984	8.492	9.856	47	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	19	5.123	19.107	8.624	59	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	20	25.615	4.246	11.088	77	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	21	20.492	14.861	11.088	98	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	22	35.861	4.246	1.232	111	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	23	25.615	12.738	11.088	111	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	24	51.230	19.107	11.088	102	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	25	30.738	14.861	11.088	80	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	26	40.984	8.492	8.624	17	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	27	10.246	21.230	4.928	63	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	28	10.246	14.861	2.464	103	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	29	20.492	8.492	11.088	40	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	30	15.369	8.492	6.160	11	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	31	5.123	10.615	9.856	81	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	32	15.369	10.615	11.088	70	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	33	46.107	14.861	8.624	121	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	34	35.861	14.861	11.088	121	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	35	30.738	10.615	1.232	88	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	36	46.107	12.738	8.624	103	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	37	35.861	14.861	4.928	97	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	38	51.230	2.123	7.392	5	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	39	25.615	2.123	1.232	66	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	40	10.246	6.369	11.088	46	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	41	40.984	10.615	4.928	90	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	42	20.492	16.984	6.160	127	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	43	40.984	14.861	1.232	84	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	44	46.107	4.246	12.320	42	16,17
@	EC	PPAVG	PQ_AVG	WS_AVG	SF_TBN_OGN	FAULT
#	45	5.123	21.230	8.624	71	16,17
</风机数据::江西.高龙山>
