

*--------------------------------------------------
*
*
*	software version number: v0.0.0.1
*
*	shell script name: ifPingAndRestart.sh
*
*	Host name: localhost.localdomain 
*
*	Running time is: 2019/04/30-16:02:01.812438354 
*
*--------------------------------------------------

The local network card information is as flollows:

    [eth0  ]: IPADDR=192.168.0.145     NAME="System eth0"
              IPADDR2=192.168.0.188    
    [lo    ]: IPADDR=127.0.0.1         NAME=loopback

--------------------------------------------------

