﻿

********************
1、主要文件或目录说明:
********************

    log/                                    监视脚本自己的日志目录
  ------------------------------------------------------------------------------------
    rcfg.cfg                                一般用户下运行程序的配置文件
  ------------------------------------------------------------------------------------
    rcfgRoot.cfg                            root用户下运行程序的配置文件
  ------------------------------------------------------------------------------------
    proRunChk.sh                            对一般用户下配置程序进行监视的主脚本文件
  ------------------------------------------------------------------------------------
    proRunChkRoot.sh                        对root用户下配置程序进行监视的主脚本文件
  ------------------------------------------------------------------------------------
    stop.sh                                 运行此脚本对配置文件"*.cfg"中的【监视总开关】
                                            的值修改为【停止监视】(注：非root用户只修改
                                            当前用户有权限修改的配置文件）
  ------------------------------------------------------------------------------------
    restore.sh                              运行此脚本恢复【停止监视】为重新开始监视(注：
                                            非root用户只修改只修改当前用户有权限修改的配
                                            置文件）
  ------------------------------------------------------------------------------------
    judgeInCfg.sh                           运行此脚本可以判断当前配置文件都配置了哪些
                                            需要监视的程序，可以判断某个程序的详细配置
                                            情况
                                            有两种执行方式：
                                            1   ./judgeInCfg.sh   (直接运行，根据提示进行操作)
                                            2   ./judgeInCfg.sh + 程序名  （查询程序的详细配置）
  ------------------------------------------------------------------------------------
    stopOrStartOne.sh                       运行此脚本可以对单个配置的程序进行【停止】/【恢复】
                                            监视的操作
                                            ./stopOrStartOne.sh (直接运行，根据提示进行操作)
  ------------------------------------------------------------------------------------
    software_version_description.txt       软件版本及主要文件说明文件
  ------------------------------------------------------------------------------------


********************
2、对修改权限特殊说明:
********************
    目录下的脚本文件和版本说明文件是不允许修改的，如需要修改请联系维护的相关人员
    (因此发布的软件对相关文件都设置了不允许修改，注意：root用户也没有权限修改)


********************
3、版本说明：
********************
---------
*公司统一版号：(始于:2019-01-9)
---------
v0.0.0.1








---------
*以下版本号为软件自己的版本号，此版本号是在公司统一管理版本号之前产生的
---------
当前版本号: v1.0.0.9
历史版本：
********
##版本号：v1.0.0.9  在 v1.0.0.8 基础上修改脚本proRunChkRoot.sh proRunChk.sh：(1)对脚本格式作了对齐调整（2）对查询有前缀参数 进程的数量时进行了优化
                                新增judgeInCfg.sh与stopOrStartOne.sh脚本，重新排版了software_version_description.txt中的内容@20181228 and 20190107
##版本号：v1.0.0.8  在 v1.0.0.7 基础上修改脚本proRunChkRoot.sh proRunChk.sh,rcfgRoot.cfg rcfg.cfg：添加功能：凌晨3点对各程序输出到标准输出的日志中超大文件进行压缩和超期文件进行删除
##版本号：v1.0.0.7  在 v1.0.0.6 基础上修改脚本proRunChkRoot.sh proRunChk.sh：添加功能：如果日志目录不存在则在脚本中自动给创建 @20180925
##版本号：v1.0.0.6  在 v1.0.0.5 基础上修改脚本proRunChkRoot.sh proRunChk.sh：修改bug:在查询进程数量 grep 时加 *w @20180925
##版本号：v1.0.0.5  在 v1.0.0.4 基础上修改脚本proRunChkRoot.sh proRunChk.sh：修改bug:在配置程序启动中如果有启动前缀参数可能查询不到进程 @20180922
##版本号：v1.0.0.4  在 v1.0.0.3 基础上修改脚本proRunChkRoot.sh：重启日志文件与proRunChk.sh重启日志文件区别开 add @20180808
##版本号：v1.0.0.3  在 v1.0.0.2 基础上新增加脚本proRunChkRoot.sh和配置rcfgRoot.cfg 用于root用户使用 add @20180728 
##版本号：v1.0.0.2  在 v1.0.0.1 基础上添加判断如果运行程序不存在则查找下一配置 add @20180627 





