root:$1$.FgPVhn0$FXzxY7OLP0.1JP0QQlbcS/:17869:0:99999:7:::
bin:*:15937:0:99999:7:::
daemon:*:15937:0:99999:7:::
adm:*:15937:0:99999:7:::
lp:*:15937:0:99999:7:::
sync:*:15937:0:99999:7:::
shutdown:*:15937:0:99999:7:::
halt:*:15937:0:99999:7:::
mail:*:15937:0:99999:7:::
uucp:*:15937:0:99999:7:::
operator:*:15937:0:99999:7:::
games:*:15937:0:99999:7:::
gopher:*:15937:0:99999:7:::
ftp:*:15937:0:99999:7:::
nobody:*:15937:0:99999:7:::
dbus:!!:17869::::::
usbmuxd:!!:17869::::::
rpc:!!:17869:0:99999:7:::
oprofile:!!:17869::::::
vcsa:!!:17869::::::
rtkit:!!:17869::::::
abrt:!!:17869::::::
hsqldb:!!:17869::::::
avahi-autoipd:!!:17869::::::
saslauth:!!:17869::::::
apache:!!:17869::::::
rpcuser:!!:17869::::::
nfsnobody:!!:17869::::::
postfix:!!:17869::::::
ricci:!!:17869::::::
haldaemon:!!:17869::::::
gdm:!!:17869::::::
ntp:!!:17869::::::
mysql:!!:17869::::::
pulse:!!:17869::::::
piranha:!!:17869::::::
sshd:!!:17869::::::
luci:!!:17869::::::
dovecot:!!:17869::::::
dovenull:!!:17869::::::
tcpdump:!!:17869::::::
zfmd:$1$POhvTxgy$D7bQideHwhC/gRFDFgztv.:17869:0:99999:7:::
audit:$1$7HAWBzAu$S6dKrOG2zm3pbw5IizR/e/:17869:0:99999:7:::
security:$1$3o/R5C7f$5ns0km6M.OUXD/zt/m1GA.:17869:0:99999:7:::
