
;系统层级的配置信息
[SYS]

;版权信息
copyright=兆方美迪风能工程(上海)有限公司

;软件运行所在的操作系统用户名
os_user=zfmd

;所有带界面的软件关机密码
password=1

;二级id的个数
second_id_num=2




;软件信息层级的配置信息
[INFO]

;软件输出日志的等级: 0 DEBUG; 1 INFO; 2 WARN; 3 ERROR
log_level=1

;故障状态
fault_state=1|4|5

;1分钟数据生成标识: 0 不生成; 1 生成
save_1mi=0

;5分钟数据生成标识: 0 不生成; 1 生成
save_5mi=0



;数据库连接配置信息-0
[DB_0]

;数据库主机名称
db_hostname=PVF_P1

;odbc数据源名称
dsn=orcl

;数据库用户名
user=text

;数据库密码
password=zfmd




;数据库连接配置信息-1
[DB_1]

;数据库主机名称
db_hostname=PVF_P1

;odbc数据源名称
dsn=orcl

;数据库用户名
user=text

;数据库密码
password=zfmd




;一级ID层级配置信息
[ID]

;场站主ID
main_id=gaolongshan

;风电场名
main_name=高龙山风电场

;装机容量
capacity=100

;超短期预测中,预测未来几个小时
utf_duration=6


;压缩包服务器:"协议:ip:端口:被动模式标识"
;   其中的主被动标识只有ftp协议时才有: 0 主动模式, 1 被动模式
pkg_server="ftp:192.168.0.14:21:1"
;压缩包服务器用户名
pkg_user=zfmd
;压缩包服务器密码
pkg_password=zfmd

;场外压缩包下载服务器目录
pkg_down_dir=/zfmd/pkg/down

;下载压缩包文件名
pkg_down_file="*.zip"

;场内压缩包上传到场外服务目录
pkg_up_dir=/zfmd/pkg/up

;上传压缩包文件名
pkg_up_file="*.zip"




;第1个二级ID级配置信息
[ID_0]

;装机容量
capacity=100

;二级ID
second_id=01

;二级电场名称
second_name=高龙山风电场1期


;气象或预测文件服务器:"协议:ip:端口:被动模式标识" 多个服务器用|分隔
;   其中的主被动标识只有ftp协议时才有: 0 主动模式, 1 被动模式
fcst_server="ftp:42.121.65.50:21:1|ftp:182.254.227.250:21:1"

;气象或预测服务器用户名,多个用|分隔，且用户名与上面的fcst_server位置对应(即第一个用户名对应第一个服务器，第二个用户名对应第二个服务器，以此类推)
fcst_user="yc1|forcast2"

;气象或预测服务器密码,多个用|分隔，且用户名与上面的fcst_user位置对应(即第一个密码对应第一个用户名，第二个密码对应第二个用户名，以此类推)
fcst_password="1qaz2wsx|zfmd20130409"

;气象或预测文件在服务器上的目录
fcst_data_dir=/gaolongshan

;气象文件名多个用|分隔
mete_file_name=qx0301.txt

;预测文件名多个用|分隔
fcst_file_name=yc0301.txt




;第2个二级ID级配置信息
[ID_1]

;装机容量
capacity=100

;二级ID
second_id=02

;二级电场名称
second_name=高龙山风电场2期


;气象或预测文件服务器:"协议:ip:端口:被动模式标识" 多个服务器用|分隔
;   其中的主被动标识只有ftp协议时才有: 0 主动模式, 1 被动模式
fcst_server="ftp:42.121.65.50:21:1|ftp:182.254.227.250:21:1"

;气象或预测服务器用户名,多个用|分隔，且用户名与上面的fcst_server位置对应(即第一个用户名对应第一个服务器，第二个用户名对应第二个服务器，以此类推)
fcst_user="yc1|forcast2"

;气象或预测服务器密码,多个用|分隔，且用户名与上面的fcst_user位置对应(即第一个密码对应第一个用户名，第二个密码对应第二个用户名，以此类推)
fcst_password="1qaz2wsx|zfmd20130409"

;气象或预测文件在服务器上的目录
fcst_data_dir=/gaolongshan

;气象文件名多个用|分隔
mete_file_name=qx0302.txt

;预测文件名多个用|分隔
fcst_file_name=yc0302.txt



