
;此配置文件主要是当前主脚本文件的固定ini配置文件

[centos78]

;需要添加或修改的用户;密码用#分隔;多用户用|分隔
osuser="zfmd#123"
gzzuser="gzz#123"

[redhat67]
;需要添加或修改的用户;密码用#分隔;多用户用|分隔
osuser="zfmd#123|root#root|security|123"
gzzuser="gzz#123"

[unikylin33]

;需要添加或修改的用户;密码用#分隔;多用户用|分隔
osuser="zfmd#123"
gzzuser="gzz#123"

