
;此配置文件主要是当前主脚本文件的固定ini配置文件
;
;注意: 所有的配置值不可以跨行,即同一个key的value只能同一行
;多个相同key的下标_x中x从0开始




[centos78]

;需要添加或修改的用户;密码用#分隔;多用户用|分隔
osuser="zfmd#123"
gzzuser="gzz#123"

;关闭的系统服务配置(close service cfg)
;cls_ser_key_num表示配置中cls_ser_key_x的个数
;cls_ser_key_x中可以存多个值,多个值需要用|分隔
cls_ser_key_num=1
cls_ser_key_0=""

;设置安防相关的配置文件
;空格值设置的文件数量
set_spa_file_num=0                             
set_spa_file_0=""
set_spa_f0_line_num=0 



[redhat67]
;需要添加或修改的用户;密码用#分隔;多用户用|分隔
osuser="zfmd#123|root#root|security#123"
gzzuser="gzz#123"

;关闭的系统服务配置(close service cfg)
;cls_ser_key_num表示配置中cls_ser_key_x的个数
;cls_ser_key_x中可以存多个值,多个值需要用|分隔
cls_ser_key_num=2
cls_ser_key_0="autofs|netfs|nfs|nfs-rdma|nfslock|postfix|pppoe-server|rhnsd"
cls_ser_key_1="rhsmcertd|wdaemon|iptables"


;设置安防相关的配置文件
;scy:Security spa:space
;有空格分隔的配置文件
set_spa_file_num=5                             #空格值设置的文件数量

set_spa_file_0="/etc/pam.d/system-auth"        #文件名下标从0开始

set_spa_f0_line_num=1                          #文件0需要修改的或设置的值行数

set_spa_f0_fst_0="password"                    #设置值的第一列值
set_spa_f0_scd_0='requisite\s*pam_cracklib.so' #第二列定位值
set_spa_f0_cnt_0="password    requisite     pam_cracklib.so  retry=5 minlen=8 ucredit=-1 lcredit=-1 dcredit=-1 ocredit=-1"          #设置值内容
set_spa_f0_cmt_0="#"   #注释符号
set_spa_f0_lca_0=""    #定位符

set_spa_file_1="/etc/login.defs"       

set_spa_f1_line_num=4                          

set_spa_f1_fst_0="PASS_MAX_DAYS"                   
set_spa_f1_scd_0='[0-9][0-9]*' 
set_spa_f1_cnt_0="PASS_MAX_DAYS    90"          
set_spa_f1_cmt_0="#"   
set_spa_f1_lca_0='^\s*#s*PASS_WARN_AGE'    

set_spa_f1_fst_1="PASS_MIN_DAYS"                   
set_spa_f1_scd_1='[0-9][0-9]*' 
set_spa_f1_cnt_1="PASS_MIN_DAYS    0"          
set_spa_f1_cmt_1="#"   
set_spa_f1_lca_1='^PASS_MAX_DAYS'    

set_spa_f1_fst_2="PASS_MIN_LEN"                   
set_spa_f1_scd_2='[0-9][0-9]*' 
set_spa_f1_cnt_2="PASS_MIN_LEN    8"          
set_spa_f1_cmt_2="#"   
set_spa_f1_lca_2='^PASS_MIN_DAYS'    

set_spa_f1_fst_3="PASS_WARN_AGE"                   
set_spa_f1_scd_3='[0-9][0-9]*' 
set_spa_f1_cnt_3="PASS_WARN_AGE    10"          
set_spa_f1_cmt_3="#"   
set_spa_f1_lca_3='^PASS_MIN_LEN'    

set_spa_file_2="/etc/pam.d/sshd"       
set_spa_f2_line_num=1                          
set_spa_f2_fst_0="auth"                   
set_spa_f2_scd_0='required\s*pam_tally2.so' 
set_spa_f2_cnt_0="auth       required     pam_tally2.so deny=4 unlock_time=600"          
set_spa_f2_cmt_0="#"   
set_spa_f2_lca_0=""

set_spa_file_3="/etc/pam.d/login"       
set_spa_f3_line_num=1                          
set_spa_f3_fst_0="auth"                   
set_spa_f3_scd_0='required\s*pam_tally2.so' 
set_spa_f3_cnt_0="auth       required     pam_tally2.so deny=4 unlock_time=600"          
set_spa_f3_cmt_0="#"   
set_spa_f3_lca_0=""

set_spa_file_4="/etc/pam.d/remote"       
set_spa_f4_line_num=1                          
set_spa_f4_fst_0="auth"                   
set_spa_f4_scd_0='required\s*pam_tally2.so' 
set_spa_f4_cnt_0="auth       required     pam_tally2.so deny=4 unlock_time=600"          
set_spa_f4_cmt_0="#"   
set_spa_f4_lca_0=""




[unikylin33]

;需要添加或修改的用户;密码用#分隔;多用户用|分隔
osuser="zfmd#123"
gzzuser="gzz#123"

;关闭的系统服务配置(close service cfg)
;cls_ser_key_num表示配置中cls_ser_key_x的个数
;cls_ser_key_x中可以存多个值,多个值需要用|分隔
cls_ser_key_num=1
cls_ser_key_0=""

;设置安防相关的配置文件
;空格值设置的文件数量
set_spa_file_num=0                             
set_spa_file_0=""
set_spa_f0_line_num=0 
