#!/bin/bash

#此配置文件采用shell注释符#来注释

#############################################################################
#author       :    fushikai
#date         :    20200108
#linux_version:    Red Hat Enterprise Linux Server release 6.7
#dsc          :
#    给killProgramBycfg.sh提供所需要的配置项
#    
#    
#revision history:
#       fushikai@20190818@crated@v0.0.0.1
#       
#
#############################################################################






#-------------------------------------------------------------------------------
#  Description of some configuration items, please see eg section for details  #
#
########----------------------------------->                  
#                       begine
########----------------------------------->                 

#   pName           程序名(程序在进程中的进程名)
#-----------------------------------------------------------------------------
#   toPidRTmBeJudge 配置需要程序进程需要至少运行多长时间后才进行判断（单位：秒）
#-----------------------------------------------------------------------------
#   toJudeType      判断类型
#                   0 判断日志的最后修改时间
#                   1 判断日志中是否有异常语句
#                   2 判断日志中异常语句条数
#-----------------------------------------------------------------------------
#   toJudgeIf 与toJudeType相关
#                当toJudeType为0
#                    配置的需要超过多少时间没有变更则kill程序(配置时间单位为秒)                      
#                当toJudeType为1时 
#                    配置需要判断的特殊语句
#-----------------------------------------------------------------------------
#   toJudgeOth 辅助判断条件项
#------------------------------------------------------------------------------
#   toChoiceType  日志文件选取类型：
#                  0 根据配置的文件名进行判断；
#                  1 根据toJudgeObj目录下的最新修改时间的文件判断
#------------------------------------------------------------------------------
#   toJudgeObj 日志文件相关值
#------------------------------------------------------------------------------
#   waitStartMaxSeconds等待进程重启的最大等待时间（单位秒) 0:则表示不等待
#------------------------------------------------------------------------------
#   logdir 脚本输出的日志目录
#------------------------------------------------------------------------------

########<-----------------------------------                
#                      end
########<-----------------------------------               
#-------------------------------------------------------------------------------



###########固定值配置区域(此区域不需要修改)#####################################
#选取日志文件的方式
choice_fix=0     #根据配置的固定件名进行判断
choice_recent=1  #根据toJudgeObj目录下的最新修改时间的文件判断

#对选取的日志文件进行异常判断的方式
jd_by_last_md_time=0 #判断文件的最后修改时间
jd_by_appear_snt=1   #判断是否有异常语句
jd_by_appear_xsnt=2  #判断是否有x条异常语句




###########配置区域#############################################################

######################################eg----eg----eg----eg: begine

#####################[0]####################
##监测几个或1个固定文件名的日志，如果日志在配置的时间之前才有更新的则kill进程
##且考虑到了进程重新启动后避免误杀进程的情况
#####################[0]####################
#
#pName[0]="CommSubsystem_4" #程序名
#toPidRTmBeJudge[0]=20 #要求进程必重启多长时间才查看
#toJudeType[0]="${jd_by_last_md_time}" #判断类型
#toJudgeIf[0]=80  #配置的需要超过多少时间没有变更则kill程序(配置时间单位为秒)                      
#toJudgeOth[0]=20 #其他判断条件此处暂时无用
#toChoiceType[0]="${choice_fix}" #针对特定的日志文件进行判定
#toJudgeObj[0]="/zfmd/wpfs20/scada/trylog/dtV.txt
# |/zfmd/wpfs20/scada/trylog/apdu.txt
# |/zfmd/wpfs20/scada/trylog/scada.txt
#"
#waitStartMaxSeconds[0]=300  #等待进程重启的最大等待时间（单位秒) 0:则表示不等待
#logdir[0]="./log"
#
#
#####################[1]####################
##监测某个目录下最新文件名的日志，如果日志在配置的时间之前才有更新的则kill进程
##且考虑到了进程重新启动后避免误杀进程的情况
#####################[1]####################
#
#pName[1]="CommSubsystem_4" #程序名
#toPidRTmBeJudge[1]=20 #要求进程必重启多长时间才查看
#toJudeType[1]="${jd_by_last_md_time}" #判断类型
#toJudgeIf[1]=80  #配置的需要超过多少时间没有变更则kill程序(配置时间单位为秒)                      
#toJudgeOth[1]=20 #其他判断条件此处暂时无用
#toChoiceType[1]="${choice_recent}" #针对目录下最新的文件进行判定
#toJudgeObj[1]="/zfmd/wpfs20/scada/trylog"
#waitStartMaxSeconds[1]=300  #等待进程重启的最大等待时间（单位秒) 0:则表示不等待
#logdir[1]="./log"
#
#
#####################[2]####################
##监测几个或1个固定文件名的日志，如果日志在中新出现特定语句则kill进程
##且考虑到了进程重新启动后避免误杀进程的情况
#####################[2]####################
#
#pName[2]="CommSubsystem_4" #程序名
#toPidRTmBeJudge[2]=20 #要求进程必重启多长时间才查看
#toJudeType[2]="${jd_by_appear_snt}" #判断类型
#toJudgeIf[2]="popQ() CAN'T pop data from Queue, ErrorCode" #要查找的异常字符串
#toJudgeOth[2]=100000  #在文件最新的多少行中查找
#toChoiceType[2]="${choice_fix}" #针对特定的日志文件进行判定
#toJudgeObj[2]="/zfmd/wpfs20/scada/trylog/scada.txt"
#waitStartMaxSeconds[2]=300  #等待进程重启的最大等待时间（单位秒) 0:则表示不等待
#logdir[2]="./log"
#
#
#####################[3]####################
##监测几个或1个固定文件名的日志，如果日志在中新出现特定语句满足某个数量则kill进程
##且考虑到了进程重新启动后避免误杀进程的情况
#####################[3]####################
#
#pName[3]="CommSubsystem_4" #程序名
#toPidRTmBeJudge[3]=60 #要求进程必重启多长时间才查看
#toJudeType[3]="${jd_by_appear_xsnt}" #判断类型
#toJudgeIf[3]='r::Buf 68 04 07 00 00 00' #要查找的异常字符串
#toJudgeOth[3]="60|35"  #格式"查看日志最新多少秒的时间|异常语句出现的条数"
#toChoiceType[3]="${choice_fix}" #针对特定的日志文件进行判定
#toJudgeObj[3]="/zfmd/wpfs20/scada/trylog/scada.txt" #需要查找的日志文件
#waitStartMaxSeconds[3]=300  #等待进程重启的最大等待时间（单位秒) 0:则表示不等待
#logdir[3]="./log"  #日志目录

######################################eg----eg----eg----eg: end


