// 2011-06-14_19:30:00
<! Entity=JSDLFD  type=CFT  time='2011-06-14_19:30' !>

<MastData::0001>
@id   属性项        数值	
#1    WS_10        9.1		
#2    WS_BZC_10        3	
#3    WS_SS_10        9.1	
#4    WS_MAX_10        3	
#5    WD_10        9.1		
#6    WD_SS_10        3		
#7    WS_30        9.1		
#8    WS_BZC_30        3	
#9    WS_SS_30        9.1	
#10    WS_MAX_30        3	
#11    WD_30        9.1		
#12    WD_SS_30        3	
#13    WS_50        9.1		
#14    WS_BZC_50        3	
#15   WS_SS_50        9.1	
#16    WS_MAX_50        3	
#17    WD_50        9.1		
#18    WD_SS_50        3	
#19    WS_60        9.1		
#20    WS_BZC_60        3	
#21    WS_SS_60        9.1	
#22    WS_MAX_60        3	
#23    WD_60        9.1		
#24    WD_SS_60        3	
#25    WS_70        9.1		
#26    WS_BZC_70        3	
#27    WS_SS_70        9.1	
#28    WS_MAX_70        3	
#29    WD_70        9.1		
#30    WD_SS_70        3	
#31    WS_80        -99		
#32    WS_BZC_80        -99	
#33    WS_SS_80        -99	
#34    WS_MAX_80        -99	
#35    WD_80        -99		
#36    WD_SS_80        -99	
#37    WS_90        9.1		
#38    WS_BZC_90        3	
#39    WS_SS_90        9.1	
#40    WS_MAX_90        3	
#41    WD_90        9.1		
#42    WD_SS_90        3	
#43    WS_100        -99	
#44    WS_BZC_100        -99	
#45    WS_SS_100        -99	
#46    WS_MAX_100        -99	
#47    WD_100        -99	
#48    WD_SS_100        -99	
#49    WS_HubHeight        9.1	
#50    WS_BZC_HubHeight        3
#51    WS_SS_HubHeight        9.1
#52    WS_MAX_HubHeight        3
#53    WD_HubHeight        9.1	
#54    WD_SS_HubHeight        3	
#55   T_8         12.1		
#56  P_8         1013.5
#57   H_8         69.6		
</MastData::0001>

<MastData::0002>
@id   属性项        数值	
#1    WS_10        9.1		
#2    WS_BZC_10        3	
#3    WS_SS_10        9.1	
#4    WS_MAX_10        3	
#5    WD_10        9.1		
#6    WD_SS_10        3		
#7    WS_30        9.1		
#8    WS_BZC_30        3	
#9    WS_SS_30        9.1	
#10    WS_MAX_30        3	
#11    WD_30        9.1		
#12    WD_SS_30        3	
#13    WS_50        9.1		
#14    WS_BZC_50        3	
#15   WS_SS_50        9.1	
#16    WS_MAX_50        3	
#17    WD_50        9.1		
#18    WD_SS_50        3	
#19    WS_60        9.1		
#20    WS_BZC_60        3	
#21    WS_SS_60        9.1	
#22    WS_MAX_60        3	
#23    WD_60        9.1		
#24    WD_SS_60        3	
#25    WS_70        9.1		
#26    WS_BZC_70        3	
#27    WS_SS_70        9.1	
#28    WS_MAX_70        3	
#29    WD_70        9.1		
#30    WD_SS_70        3	
#31    WS_80        -99		
#32    WS_BZC_80        -99	
#33    WS_SS_80        -99	
#34    WS_MAX_80        -99	
#35    WD_80        -99		
#36    WD_SS_80        -99	
#37    WS_90        9.1		
#38    WS_BZC_90        3	
#39    WS_SS_90        9.1	
#40    WS_MAX_90        3	
#41    WD_90        9.1		
#42    WD_SS_90        3	
#43    WS_100        -99	
#44    WS_BZC_100        -99	
#45    WS_SS_100        -99	
#46    WS_MAX_100        -99	
#47    WD_100        -99	
#48    WD_SS_100        -99	
#49    WS_HubHeight        9.1		
#50    WS_BZC_HubHeight        3		
#51    WS_SS_HubHeight        9.1		
#52    WS_MAX_HubHeight        3		
#53    WD_HubHeight        9.1		
#54    WD_SS_HubHeight        3		
#55   T_8         12.1		
#56  P_8         1013.5	
#57   H_8         69.6		
</MastData::0002>
