

********************
1、主要文件或目录说明:
********************
----fw
    ├── back                                   #临时备份文件夹（没有实际的功能性用处）
    ├── basesh                                 #防火墙脚本主要的脚本目录（建议使用者不要动此目录文件）
    │   ├── addfw                                  #添加规则主脚本1
    │   ├── ftest.sh                               #作者写脚本时临时的测试脚本
    │   ├── functions                              #脚本函数文件
    │   └── fw_cm.sh                               #脚本调用函数实现添加规则主脚本2
    ├── cfg                                    #配置文件夹
    │   └── network.conf                           #配置文件（各风场需要根据实际情况修改此文件）
    ├── opfw
    ├── ReadMe.txt                             #readme文件
    └── software_version_description.txt       #版本号说明文件



********************
2、版本说明：
********************
---------
*公司统一版号：(始于:)
---------
    V20.01.000



---------
*以下版本号为软件自己的版本号，此版本号是在公司统一管理版本号之前产生的
---------
当前版本号: v0.0.0.1
历史版本：
********
##版本号：v0.0.0.1 于2019/07/23 经之前写的防火墙初始版修改而建立此版本 
#2019-09-23 modify v0.0.0.1 version to V20.01.000





